:root{
	--palette0: papayawhip;
	--palette1: darkgoldenrod;
}
* {
	box-sizing: border-box;
	margin: 0; padding: 0;
	text-decoration: none;
	outline: none;
	border: none;
}

body {
	display: grid;
	width: 100vw; height: 100vh;
	background-color: var(--palette0);
	grid-template-columns: auto 1fr;
	grid-template-rows: 1fr auto;
}

nav {
	display: flex;
	grid-row: 2; grid-column: 1/-1;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: start;
}
nav>label {
	background-color: var(--palette1);
	width: 100%;
}
#LoadingIndicator {
	border: solid 0.1rem gray;
	border-radius: .5rem;
	height: 100%;
	aspect-ratio: 1;
}

main {
	display: none;
	flex-direction: column;
	width: 100%; height: 100%;
	grid-row: 1; grid-column: 1/-1;
	overflow-x: hidden; overflow-y: scroll;
}

main.active
{display: flex;}

.bg-0
{background-color: var(--palette0);}

.card .icon-group>img{
	width: 2em; aspect-ratio: 1;
	padding: 0.2em;
	display: none;
}
.card-body>span{
	font-weight: bolder;
	display: flex; flex-direction: row;
	flex-wrap: wrap; column-gap: .5em;
}
.card-body>span>.infoItem:not(:first-child){
	display: flex; gap: .5em;
	justify-content: center; align-items: center;
}
.card-body>span>.infoItem:not(:first-child):before{
	content: "";
	position: relative; display: block;
	background-color: black;
	width: .5em; height: .5em;
	border-radius: 100%;
}
.card[renewable] .icon-group>img:nth-child(1),
.card[character-based] .icon-group>img:nth-child(2),
.card[merit-based] .icon-group>img:nth-child(3),
.card[need-based] .icon-group>img:nth-child(4),
.card[gender-based="Male"] .icon-group>img:nth-child(5),
.card[gender-based="Female"] .icon-group>img:nth-child(6)
{display: block;}


@media only screen and (orientation: landscape) {
	nav {
		grid-row: 1/-1; grid-column: 1;
		flex-direction: column;
		justify-content: start;
	}
	nav>label {
		flex: initial !important;
	}
	#LoadingIndicator {
		margin-top: auto;
		height: auto; width: 100%;
	}

	main{
		grid-row: 1/-1; grid-column: 2;
	}
} 